#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#(_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
#================================================

#MOUSE MODE
setw -g mouse on

#VIM KEYBINDINGS
setw -g mode-keys vi

#THEME
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg red
