# Enable Stagenet
stagenet=1

# Connect to a remote full node
daemon-address=stagenet.community.rino.io:38081
untrusted-daemon=1

# Log file
log-file=/tmp/monero-wallet-cli.log

# Wallet
# wallet-file=~/.bitmonero/wallet
